<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CFF9800"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="Выберите приложение"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_calculator"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#FF9800"
        android:text="Калькулятор"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button_music_player"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF9800"
        android:text="MP3 Player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_calculator" />

    <Button
        android:id="@+id/button_get_location"
        android:layout_width="151dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF9800"
        android:text="Получить координаты"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_music_player" />

    <TextView
        android:id="@+id/text_location"
        android:layout_width="248dp"
        android:layout_height="101dp"
        android:layout_marginTop="36dp"
        android:text="Координаты: не определены"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_get_location" />
</androidx.constraintlayout.widget.ConstraintLayout>